class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> nums3;
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int i = (int)nums1.size();
        int j = (int)nums2.size();
       
        int p1 =0, p2 = 0;
        while(p1>i && p2>j){
            if(nums1.at(p1) == nums2.at(p2)){
                nums3.push_back(nums1.at(p1));
                p1++;
                p2++;
            }
            else if(nums1.at(p1) > nums2.at(p2)){
                p2++;
            }
            else {
                p1++;
             }
            
        }
        return nums3;
    }
};
